* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(214, 211, 243);
  padding: 20px;
  font-family: "Montserrat", sans-serif;
}

.sidebar {
  background: rgb(48, 23, 71);
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.wrapper {
  background-color: white;
  display: flex;
}

.about_me_container {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}
.my_photo {
  width: 370px;
}

.skills_container_title {
  font-size: 30px;
  font-weight: 700;
  line-height: 10px;
  margin-bottom: 20px;
  color: #fff;
}

.contacts_container {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}
.contacts_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: azure;
}
.skills_container {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}

.contacts_links {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(126, 123, 145);
}
.contacts_link_type {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #f3680c;
  margin-right: 10px;
}

.skills_title {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #f3680c;
  margin-left: 15px;
}
.skills_text {
  color: #fff;
}
.grey {
  color: grey;

  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.professional {
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 23px;
  color: #f3680c;
}
.name {
  font-size: 30px;
  font-weight: 700;
  line-height: 89px;
}
.work_experiance_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  margin-top: 24px;
}
.profession_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.yellow {
  color: #f3680c;
}

.slash {
  color: rgb(121, 120, 122);
  font-size: 16px;
  font-weight: 700;
}
.duties {
  margin-top: 14px;
}
.black_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
}
.work_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
}

.big_slash {
  color: rgb(121, 120, 122);
  font-size: 24px;
  font-weight: 700;
}
