<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasia Golubova CV </title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--main container-->

    <div class="wrapper">

         <aside class="sidebar">
             <img class="my_photo" src="img/IMG_6181.jpg" alt="my_photo">
            <!--contacts container-->

               <div class="contacts_container">
                    <h3 class="contacts_title">Contacts:</h3>

                    <div>


                     <span class="contacts_link_type"> Phone: </span>  <a class="contacts_links" href="tel:+380634370304"> +380634370304</a>

                    </div>

                    <div>

                      <span class="contacts_link_type" > Email: </span>  <a class="contacts_links" href="mailto:anastasia.golubovaa@gmail.com">anastasia.golubovaa@gmail.com</a>

                    </div>

                    <div>

                      <span class="contacts_link_type" > Skype: </span> <a class="contacts_links"  href="https://join.skype.com/invite/pf59s6bdoQfL"> my skype </a>

                    </div>

                    <div>

                      <span class="contacts_link_type" > LinkedIn: </span> <a class="contacts_links" href="https://www.linkedin.com/in/anastasia-holubova-57369b1a3/"> my LinkedIn account</a>

                    </div>



            </div>



            <!--Skills container-->
            <div class="skills_container">
                <h3 class="skills_container_title">Skills:</h3>
                <ul>

                  <li class="skills_title" > <span class="skills_text"> Jira</span> </li>
                  <li class="skills_title"> <span class="skills_text"> HTML</span> </li>
                  <li class="skills_title"> <span class="skills_text"> CSS</span> </li>
                  <li class="skills_title" > <span class="skills_text"> Magento</span> </li>
                  <li class="skills_title"> <span class="skills_text"> Git</span> </li>
                  <li class="skills_title"> <span class="skills_text"> Python</span> </li>
                  <li class="skills_title"> <span class="skills_text"> Selenium WebDriver </span> </li>
                  <li class="skills_title"> <span class="skills_text"> Base SQL</span> </li>
                  <li class="skills_title"> <span class="skills_text"> Base Postman</span> </li>
                  <li class="skills_title" > <span class="skills_text"> TestLink</span> </li>
                    <li class="skills_title" > <span class="skills_text"> Excel</span> </li>
                    <li class="skills_title" > <span class="skills_text"> Jenkins</span> </li>
                    <li class="skills_title" > <span class="skills_text"> Docker</span> </li>




                </ul>
              </div>



              <!-- Personal skills container-->
              <div class="skills_container">
                <h3 class="skills_container_title">Personal skills:</h3>
                <ul>
                  <li class="skills_title"> <span class="skills_text" > Fast learner </span></li>
                  <li class="skills_title"> <span class="skills_text"> High level of responsibility </span> </li>
                  <li class="skills_title"> <span class="skills_text"> Accustomed to overcoming difficulties</span> </li>
                  <li class="skills_title"> <span class="skills_text"> logical thinking </span> </li>
                  <li class="skills_title"><span class="skills_text">  Active </span> </li>
                  <li class="skills_title"> <span class="skills_text"> Teamwork </span> </li>
                  <li class="skills_title"> <span class="skills_text"> Good communication skills </span> </li>
                  <li class="skills_title"> <span class="skills_text"> Creative </span> </li>

                </ul>
              </div>

                <!-- Languages-->
                <div class="skills_container">
                  <h3 class="skills_container_title">Languages:</h3>
                  <ul>
                       <li class="skills_title" > <span class="skills_text"> English </span> </li>
                       <li class="skills_title" > <span class="skills_text"> Ukraine </span> </li>
                       <li class="skills_title" > <span class="skills_text"> Russian </span> </li>


                    </ul>
                </div>

        </aside>

        <!-- about me container -->
       <div class="about_me_container">

          <!--about me main info-->

            <div>

              <h1 class="name">Anastasiia Golubova <span class="big_slash">|</span>
                <span class="professional">QA Engineer</span> </h1>

            </div>

          <div>
          <!--My Skills -->

              <h3 class="work_experiance_title">Skills:</h3>

            <ul>
              <li class="skills_title"> <span class="work_text">Knowledge of software development life cycle</span> </li>
              <li class="skills_title"> <span class="work_text">Understanding of software development methodologies</span> </li>
              <li class="skills_title"> <span class="work_text">Knowledge of web application testing</span> </li>
              <li class="skills_title"> <span class="work_text">Knowledge of mobile application testing</span> </li>
              <li class="skills_title"> <span class="work_text">Knowledge HTML/CSS</span> </li>
              <li class="skills_title"> <span class="work_text">Experience with creating auto tests with Selenium on Python </span> </li>
              <li class="skills_title"> <span class="work_text">Effective collaboration with team members to achieve the best result (meetings, knowledge sharing, mentoring, etc.)</span> </li>
              <li class="skills_title"> <span class="work_text">Experience with Analyzing and reporting test activities</span> </li>

              <li class="skills_title"> <span class="work_text">Experience in creating  Test cases, bug reports, test reports, test plans, other project and test documentation</span> </li>
              <li class="skills_title"> <span class="work_text">Base SQL knowledge.</span> </li>
              <li class="skills_title"> <span class="work_text">Tools:Jira, TestRail, PyCharm, Jenkins, Visual Studio Code, TestLink, Magento, qTest, Ordergroove, Ghost Inspector, gitHub, Charles, Fiddler, Trello, git, Postgres, Postman, Browserstack, Blazemeter. </span> </li>
              <li class="skills_title"> <span class="work_text">Base Python knowledge</span> </li>
              <li class="skills_title"> <span class="work_text">Base Selenium WebDriver </span> </li>
              <li class="skills_title"> <span class="work_text">Experience with planning, prioritization of all the test-related tasks</span> </li>
              <li class="skills_title"> <span class="work_text">Experience in creating Test cases, bug reports, test reports, test
                plans.</span> </li>
              <li class="skills_title"> <span class="work_text">Base SQL knowledge.</span> </li>
              <li class="skills_title"> <span class="work_text">Tools:Jira, TestRail, PyCharm CE, Safari Technology Preview,
                Visual Studio Code, TestLink, Magento, qTest, Ordergrove, Ghost Inspector, Figma, Logz.io, Zeplin, gitHub,
                Charles, Fiddler, Trello, git,
                Postgres,Postman,</span> </li>
              <li class="skills_title"> <span class="work_text">Base Python knowledge.</span> </li>
              <li class="skills_title"> <span class="work_text">Base Selenium WebDriver </span> </li>
              <li class="skills_title"> <span class="work_text">Photoshop</span> </li>
            </ul>



          </div>




         <!--Work Experiance-->

               <h3 class="work_experiance_title">Work Experiance:</h3>

                <!--Company 2-->
                <div>

                    <h4 class="profession_title">QA Engineer <span class="yellow"> IL Makiage  </span> </h4>

                    <span class="grey">November 2021 - up to now <span class="slash">|</span> Kiev, Ukraine</span>

                       <ul class="duties">

                          <li class="skills_title"> <span class="work_text">Working with Magento.</span></li>
                          <li class="skills_title"> <span class="work_text">Manage release scope and release related activities.</span></li>
                          <li class="skills_title"> <span class="work_text">Leading and support of the team during the deployment.</span></li>
                          <li class="skills_title"> <span class="work_text">Reviewing requirements and specifications, and defining test conditions. </span></li>
                          <li class="skills_title"> <span class="work_text">Creating base auto tests with Selenium on Python.</span></li>
                          <li class="skills_title"> <span class="work_text">Communication with PM and development teams.</span></li>
                          <li class="skills_title"> <span class="work_text">Planning, prioritization of all the test-related tasks.</span></li>
                          <li class="skills_title"> <span class="work_text">Supporting tests under Ghost Inspector.</span></li>
                          <li class="skills_title"> <span class="work_text">Estimation tasks. </span></li>
                          <li class="skills_title"> <span class="work_text">Requirements and specification analysis.</span></li>
                          <li class="skills_title"> <span class="work_text">Effective collaboration with team members to achieve the best result.</span></li>
                          <li class="skills_title"> <span class="work_text">Analyzing and reporting test activities and results.</span></li>
                          <li class="skills_title"> <span class="work_text">Identifying and reporting issues and risks associated with own work.</span></li>
                          <li class="skills_title"> <span class="work_text">Creating API and UI tests.</span></li>
                          <li class="skills_title"> <span class="work_text">Creating documentation (check lists, test cases, checklists, bug reports).</span></li>
                          <li class="skills_title"> <span class="work_text">Reproducing issues.</span></li>
                          <li class="skills_title"> <span class="work_text">Different kinds of manual testing (GUI testing, smoke testing, regression
                          testing, mobile testing).</span></li>
                         <li class="skills_title"> <span class="work_text">Testing API with Postman.</span></li>
                         <li class="skills_title"> <span class="work_text">Verificating tickets.</span></li>
                           <li class="skills_title"> <span class="work_text">Creating base auto tests with Selenium on Python.</span></li>




                        </ul>
                </div>

           <div >

               <!--Company 1-->
              <div>
                    <h4 class="profession_title">QA Engineer <span class="yellow"> AXEL GO </span></h4>

                  <span class="grey"> March 2021 - November 2021 <span class="slash">|</span> Removed</span>

                    <ul class="duties">

                      <li class="skills_title"> <span class="work_text"> Planning, prioritization of all the test-related tasks. </span> </li>
                      <li class="skills_title"> <span class="work_text"> Reviewing requirements and specifications, and defining test conditions. </span></li>
                      <li class="skills_title"> <span class="work_text"> Estimation tasks. </span></li>
                      <li class="skills_title"> <span class="work_text"> Requirements and specification analysis.</span></li>
                      <li class="skills_title"> <span class="work_text"> Effective collaboration with team members to achieve the best result.</span></li>
                      <li class="skills_title"> <span class="work_text"> Analyzing and reporting test activities and results.</span></li>
                      <li class="skills_title"> <span class="work_text"> Identifying and reporting issues and risks associated with own work.</span></li>
                      <li class="skills_title"> <span class="work_text"> Creating API and UI tests.</span></li>
                      <li class="skills_title"> <span class="work_text"> Creating documentation (test cases, checklists, bug reports).</span></li>
                      <li class="skills_title"> <span class="work_text"> Reproducing issues.</span></li>
                      <li class="skills_title"> <span class="work_text"> Creating base auto tests with Selenium on Python.</span></li>
                      <li class="skills_title"> <span class="work_text"> Different kinds of manual testing (GUI testing, smoke testing, regression
                      testing, mobile testing).</span></li>


                    </ul>
              </div>

           </div>


            <!--Education-->

            <div>
                <div>

                     <h3 class="work_experiance_title" >Education</h3>
                     <h4 > Kiev College of Communication</h4>
                    <span class="grey">01 Ceptember 2017- up to now <span class="slash">|</span> Kiev, Ukraine</span>
                  <li class="skills_title"> <span class="black_text" > Information and communication technologies </span> </li>

                </div>

                <div>
                  <h3 class="work_experiance_title" > <span class="work_text"> </span>Licenses & Courses:</h3>
                    <li class="skills_title"> <span class="work_text"> Sep 2022 - AWS</span></li>
                   <li class="skills_title"> <span class="work_text"> Apr 2023 - Hillel - Python Automation QA </span></li>
                   <li class="skills_title"> <span class="work_text"> May 2022 freecodecamp.org- Python Programming</span></li>
                   <li class="skills_title"> <span class="work_text"> Nov 2021 freecodecamp.org- Basic Git and GitHub</span></li>
                   <li class="skills_title"> <span class="work_text"> Aug 2021 freeCodeCamp - Python basic</span></li>
                   <li class="skills_title"> <span class="work_text"> Lul 2021 freeCodeCamp - selenium Python</span></li>
                   <li class="skills_title"> <span class="work_text"> Nov 2020 Udemy - Software Testing</span></li>
                   <li class="skills_title"> <span class="work_text"> Oct 2020 SoloLearn - SQL</span></li>
                   <li class="skills_title"> <span class="work_text"> Jun 2020 SoloLearn - CSS</span></li>
                   <li class="skills_title"> <span class="work_text"> Jun 2020 SoloLearn - HTML</span></li>
                   <li class="skills_title"> <span class="work_text"> Mar 2020 Prog.Kiev.ua - QA Manual</span></li>
                   <li class="skills_title"> <span class="work_text"> Jan 2020 W3Scools.com - CSS</span></li>
                   <li class="skills_title"> <span class="work_text"> Feb 2019 W3Scools.com - HTML</span></li>
                   <li class="skills_title"> <span class="work_text"> Now 2019 Udemy - QA Manual</span></li>

                </div>


            </div>

        </div>
























    </div>



</body>
</html>
